Allfiles/Mod02/Labfiles/DesignProject/DesignProject/PhotoGalleryView.xaml

<Window x:Class="DesignProject.PhotoGalleryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="PhotoGalleryView" Height="600" Width="500">
    <Grid Width="500" Height="600">
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="305" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,54,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Home" Canvas.Left="10" Canvas.Top="10" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Background="#FF1F477D" Foreground="White" Height="20" Canvas.Left="97" Canvas.Top="10" Width="74"/>
            <Button Content="Slideshow" Background="#FF1F477D" Foreground="White" Height="20" Canvas.Left="176" Canvas.Top="10" Width="65" Click="Button_Click"/>
            <Button Content="Gallery" Background="#FF1F477D" Foreground="White" Height="20" Canvas.Left="51" Canvas.Top="10" Width="43"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="10,109,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Height="25" Canvas.Left="10" Canvas.Top="10" Width="41"/>
            <Label Content="By: Owner" Height="25" Canvas.Left="10" Canvas.Top="35" Width="65"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="61" Width="100" Source="photo.jpg"/>
            <Label Content="Created On: Date" Height="25" Canvas.Left="10" Canvas.Top="150" Width="65"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="190" Margin="0,110,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Height="25" Canvas.Left="10" Canvas.Top="10" Width="41"/>
            <Label Content="By: Owner" Height="25" Canvas.Left="10" Canvas.Top="35" Width="65"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="61" Width="100" Source="/photo.jpg"/>
            <Label Content="Created On: Date" Height="25" Canvas.Left="10" Canvas.Top="150" Width="65"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="340,109,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Height="25" Canvas.Left="10" Canvas.Top="10" Width="41"/>
            <Label Content="By: Owner" Height="25" Canvas.Left="10" Canvas.Top="35" Width="65"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="61" Width="100" Source="/photo.jpg"/>
            <Label Content="Created On: Date" Height="25" Canvas.Left="10" Canvas.Top="150" Width="65"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="12,313,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Height="25" Canvas.Left="10" Canvas.Top="10" Width="41"/>
            <Label Content="By: Owner" Height="25" Canvas.Left="10" Canvas.Top="35" Width="65"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="61" Width="100" Source="/photo.jpg"/>
            <Label Content="Created On: Date" Height="25" Canvas.Left="10" Canvas.Top="150" Width="65"/>
        </Canvas>
        <Canvas HorizontalAlignment="Center" Height="190" Margin="0,313,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Height="25" Canvas.Left="10" Canvas.Top="10" Width="41"/>
            <Label Content="By: Owner" Height="25" Canvas.Left="10" Canvas.Top="35" Width="65"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="61" Width="100" Source="/photo.jpg"/>
            <Label Content="Created On: Date" Height="25" Canvas.Left="10" Canvas.Top="150" Width="65"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="190" Margin="340,313,0,0" VerticalAlignment="Top" Width="150" Background="#FF96AFCF">
            <Label Content="Title" Height="25" Canvas.Left="10" Canvas.Top="10" Width="41"/>
            <Label Content="By: Owner" Height="25" Canvas.Left="10" Canvas.Top="35" Width="65"/>
            <Image Height="100" Canvas.Left="10" Canvas.Top="61" Width="100" Source="/photo.jpg"/>
            <Label Content="Created On: Date" Height="25" Canvas.Left="10" Canvas.Top="150" Width="65"/>
        </Canvas>
    </Grid>
</Window>
