Allfiles/Mod02/Labfiles/DesignProject/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="SinglePhotoView" Height="1100" Width="500" WindowStyle="None">
    <Grid>
        <Label Content="Adventure Works Photo Sharing" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="305" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="40" Margin="10,54,0,0" VerticalAlignment="Top" Width="400" Background="#FF96AFCF">
            <Button Content="Home" Canvas.Left="10" Canvas.Top="10" Background="#FF1F477D" Foreground="White"/>
            <Button Content="Add a Photo" Background="#FF1F477D" Foreground="White" Height="20" Canvas.Left="97" Canvas.Top="10" Width="74"/>
            <Button Content="Slideshow" Background="#FF1F477D" Foreground="White" Height="20" Canvas.Left="176" Canvas.Top="10" Width="65" Click="Button_Click"/>
            <Button Content="Gallery" Background="#FF1F477D" Foreground="White" Height="20" Canvas.Left="51" Canvas.Top="10" Width="43"/>
        </Canvas>
        <Label Content="Title" HorizontalAlignment="Left" Height="33" Margin="10,99,0,0" VerticalAlignment="Top" Width="94" FontSize="20"/>
        <Label Content="By: Owner" HorizontalAlignment="Left" Height="37" Margin="10,132,0,0" VerticalAlignment="Top" Width="89"/>
        <Image HorizontalAlignment="Left" Height="240" Margin="10,160,0,0" VerticalAlignment="Top" Width="400" Source="photo.jpg"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="27" Margin="10,405,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Photo Description..." HorizontalAlignment="Left" Height="150" Margin="10,432,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FF96AFCF" BorderThickness="2,2,2,2"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Height="27" Margin="10,587,0,0" VerticalAlignment="Top" Width="139"/>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="10,614,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="From:" Height="29" Canvas.Top="10" Width="71" Canvas.Left="10"/>
            <Label Content="Subject:" Height="29" Canvas.Top="36" Width="71" Canvas.Left="10"/>
            <Label Content="Body:" Height="29" Canvas.Top="65" Width="71" Canvas.Left="10"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="130" Margin="10,749,0,0" VerticalAlignment="Top" Width="300" Background="#FF96AFCF">
            <Label Content="From:" Height="29" Canvas.Top="10" Width="71" Canvas.Left="10"/>
            <Label Content="Subject:" Height="29" Canvas.Top="36" Width="71" Canvas.Left="10"/>
            <Label Content="Body:" Height="29" Canvas.Top="65" Width="71" Canvas.Left="10"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock Height="29" Canvas.Left="10" TextWrapping="Wrap" Text="Add a Comment" Canvas.Top="99" Width="89" Foreground="Blue" TextDecorations="Underline"/>
        </Canvas>

    </Grid>
</Window>
